.{
    .name = .pico_sdk,
    .version = "2.2.0",
    .fingerprint = 0x5c7605290022f064,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        // Optional: TinyUSB for USB support
        // Uncomment and update the path/URL when tinyusb-zig is available
        // .tinyusb = .{
        //     .path = "../tinyusb-zig",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.TXT",
        "README.md",
        "src",
        "lib",
        "zig",
        "doc",
    },
}
