.{
    .name = .pico_sdk,
    .version = "2.2.0",
    .fingerprint = 0x5c7605290022f064,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tinyusb = .{
            .url = "git+https://github.com/hathach/tinyusb#86ad6e56c1700e85f1c5678607a762cfe3aa2f47",
            .hash = "N-V-__8AAGUZ_gDYqxEdexw7Rfp9YENlWbwlDPQu0bCfKxws",
        },
        .picolibc = .{
            .url = "git+https://github.com/moderatelyConfused/picolibc-zig#f49afe639793cc79d1d23733f928e5de31e4d8c0",
            .hash = "picolibc-1.8.6-GZw2Os58QAGQMcVX4NskTh9BToZX9l2o3JcyMd3itYhq",
        },
        .picotool = .{
            .url = "git+https://github.com/moderatelyConfused/picotool#aaaa8fae6536a80510c3ad1fbc73cbdef8c669e7",
            .hash = "picotool-2.2.0-0iITVrDBQwCRz0CZuosi0wL7c3b5ruH2miCL1569K0f-",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.TXT",
        "README.md",
        "src",
        "zig",
        "doc",
    },
}
